# new-ica-connect-subgraph

./: .gitignore  README.md  pom.xml
__scripts__/: main.py
_answers_/: agg3.txt  aggregate_025_20.txt  aggregate_05_20.txt  aggregate_1_20.txt  aggregate_big_05_20.txt  aggregate_big_1_10.txt
_big_data_noise_1_/: a10_big_test_1.ans  a10_big_test_1.ans_cont  a10_big_test_1.fast_ica  a10_big_test_1.graph  a10_big_test_1.mtx  a10_big_test_1.netclust_1_ans  a15_big_test_1.ans  a15_big_test_1.ans_cont  a15_big_test_1.fast_ica  a15_big_test_1.graph  a15_big_test_1.mtx  a15_big_test_1.netclust_1_ans  a30_big_test_1.ans  a30_big_test_1.ans_cont  a30_big_test_1.fast_ica  a30_big_test_1.graph  a30_big_test_1.mtx  a30_big_test_1.netclust_1_ans  a35_big_test_1.ans  a35_big_test_1.ans_cont  a35_big_test_1.fast_ica  a35_big_test_1.graph  a35_big_test_1.mtx  a35_big_test_1.netclust_1_ans  a39_big_test_1.ans  a39_big_test_1.ans_cont  a39_big_test_1.fast_ica  a39_big_test_1.graph  a39_big_test_1.mtx  a39_big_test_1.netclust_1_ans  a49_big_test_1.ans  a49_big_test_1.ans_cont  a49_big_test_1.fast_ica  a49_big_test_1.graph  a49_big_test_1.mtx  a49_big_test_1.netclust_1_ans  a4_big_test_1.ans  a4_big_test_1.ans_cont  a4_big_test_1.fast_ica  a4_big_test_1.graph  (+20 more)
_data_noise_025_/: a10_test_025.mtx  a10_test_025.netclust_1_ans  a10_test_025.netclust_3_ans  a11_test_025.ans_cont  a11_test_025.fast_ica  a11_test_025.graph  a11_test_025.netclust_3_ans  a12_test_025.ans  a12_test_025.ans_cont  a12_test_025.fast_ica  a12_test_025.graph  a12_test_025.mtx  a12_test_025.netclust_1_ans  a12_test_025.netclust_2_ans  a12_test_025.netclust_3_ans  a13_test_025.ans  a13_test_025.ans_cont  a13_test_025.fast_ica  a13_test_025.graph  a13_test_025.mtx  a13_test_025.netclust_1_ans  a13_test_025.netclust_2_ans  a13_test_025.netclust_3_ans  a14_test_025.ans  a14_test_025.ans_cont  a14_test_025.fast_ica  a14_test_025.graph  a14_test_025.mtx  a14_test_025.netclust_1_ans  a14_test_025.netclust_2_ans  a14_test_025.netclust_3_ans  a15_test_025.ans  a15_test_025.ans_cont  a15_test_025.fast_ica  a15_test_025.graph  a15_test_025.mtx  a15_test_025.netclust_1_ans  a15_test_025.netclust_2_ans  a15_test_025.netclust_3_ans  a16_test_025.ans  (+75 more)
_data_noise_05_/: a10_test_05.ans  (+152 more)
(+738 files in other folders)
