ADA(100)
ACVR1(90)
A2M(2)
BIRC5(332)
ARAF(369)
TRIM23(373)
ARHGDIB(397)
AP2B1(163)
ATF1(466)
ATF3(467)
BAK1(578)
BCL2(596)
BCL2A1(597)
BNIP3L(665)
BTK(695)
C1QBP(708)
CALD1(800)
BIRC2(329)
BLM(641)
CASP8(841)
CAMK2D(817)
CD44(960)
CD79A(973)
CCNA2(890)
BUB1(699)
CCND3(896)
CDC2(983)
CCNH(902)
CCND2(894)
CCNT2(905)
CHD3(1107)
CDKN1B(1027)
CCR1(1230)
COL2A1(1280)
BCL3(602)
CREBBP(1387)
CREM(1390)
CISH(1154)
CSK(1445)
CHEK1(1111)
CTLA4(1493)
ACP1(52)
CTNNB1(1499)
CRKL(1399)
DPP4(1803)
RERE(473)
DVL3(1857)
DDB2(1643)
EFNB2(1948)
DUSP3(1845)
EIF2B1(1967)
EP300(2033)
CHD4(1108)
CD47(961)
EPS15(2060)
ERBB4(2066)
CTGF(1490)
ERCC2(2068)
EWSR1(2130)
CTSG(1511)
FGF2(2247)
COL3A1(1281)
CTSK(1513)
FLNB(2317)
FCGR2A(2212)
XRCC6(2547)
GNAI1(2770)
NR3C1(2908)
GSK3B(2932)
FN1(2335)
GSTP1(2950)
ERCC3(2071)
GABPB2(2553)
HCK(3055)
HDAC1(3065)
HNRPK(3190)
ID1(3397)
IL1B(3553)
HRAS(3265)
IL6ST(3572)
IL16(3603)
CXCL10(3627)
IRAK1(3654)
IL1RAP(3556)
IRS1(3667)
ITGA1(3672)
JAK1(3716)
JAK2(3717)
JUN(3725)
ANK3(288)
KIT(3815)
IGFBP3(3486)
LYN(4067)
LCP2(3937)
LAIR1(3903)
COL9A2(1298)
MATN1(4146)
MCM4(4173)
MCM7(4176)
MMP9(4318)
MSH2(4436)
MYBL2(4605)
MYB(4602)
NEDD4(4734)
NCK1(4690)
NEK2(4751)
NFKB2(4791)
HOXB7(3217)
NFYA(4800)
MME(4311)
PDGFB(5155)
PECAM1(5175)
PFN2(5217)
HMGB2(3148)
PIK3CD(5293)
PIK3R1(5295)
POU2F2(5452)
PPP1CA(5499)
CCNG2(901)
PPP2CA(5515)
NFKBIE(4794)
GYS1(2997)
PRKCA(5578)
POLB(5423)
ITGB7(3695)
PLSCR1(5359)
PRKCE(5581)
PRKCZ(5590)
ILF2(3608)
MAPK8(5599)
PSEN1(5663)
MPL(4352)
PTPRK(5796)
RAF1(5894)
RAG1(5896)
RB1(5925)
RARA(5914)
RBBP4(5928)
RELA(5970)
RELB(5971)
CCL4(6351)
CCL5(6352)
MAPK10(5602)
MAP2K4(6416)
SET(6418)
DDR2(4921)
GAS1(2619)
RXRA(6256)
SP1(6667)
SPARC(6678)
PTPN1(5770)
SFRS3(6428)
STAT5B(6777)
STIM1(6786)
TAF4(6874)
MAP3K7(6885)
TCF4(6925)
TCF3(6929)
TGFA(7039)
TGFBR2(7048)
TNFRSF11B(4982)
THBS1(7057)
TOP1(7150)
RRM2(6241)
SP3(6670)
TRAF6(7189)
TSG101(7251)
UBE2D2(7322)
USF2(7392)
VCAM1(7412)
VDR(7421)
VIM(7431)
XPC(7508)
VAV1(7409)
WRN(7486)
RPL10(6134)
RGS7(6000)
ZAP70(7535)
USP7(7874)
PRDM2(7799)
PGAM1(5223)
VTN(7448)
IKBKG(8517)
TNFSF10(8743)
NRP1(8829)
CCNA1(8900)
LAPTM5(7805)
NOL3(8996)
AP1G2(8906)
EFTUD2(9343)
HGS(9146)
FEZ1(9638)
GRAP2(9402)
NR0B2(8431)
BUB3(9184)
POM121(9883)
DGKZ(8525)
STX8(9482)
TXN(7295)
UTP14A(10813)
MAP4K1(11184)
ZNFN1A1(10320)
AXIN2(8313)
K-ALPHA-1(10376)
TMEM11(8834)
GGA2(23062)
TRIM22(10346)
PRKCBP1(23613)
TRAT1(50852)
SP4(6671)
LUC7L2(51631)
CRSP2(9282)
ZCCHC8(55596)
PRPF40A(55660)
DMTF1(9988)
ZFPM2(23414)
IRAK4(51135)
PLCL2(23228)
WDR33(55339)
C14orf32(93487)
THRAP3(9967)
SFRS12(140890)
ARL8B(55207)
PTPRO(5800)
IQWD1(55827)
AFTIPHILIN(54812)
TUBB(203068)
NECAP2(55707)
CDCA1(83540)
HRK(8739)
ITM2B(9445)
MAP4K4(9448)
MPHOSPH1(9585)
NPAT(4863)
KIAA0515(84726)
RHBDL2(54933)
JMY(133746)
API5(8539)
TNIP2(79155)
SCAP1(8631)
AKAP11(11215)
ICAM5(7087)
SPRED1(161742)
MGC13138(92595)
CARD11(84433)
JOSD3(79101)
SETBP1(26040)
C14orf106(55320)
STIM2(57620)
TRAFD1(10906)
