ADD2(119)
PARP1(142)
ADRBK1(156)
AP2B1(163)
ATM(472)
AXL(558)
BAD(572)
BCL2L1(598)
BMP7(655)
BRAF(673)
BTK(695)
DDR1(780)
CALM1(801)
CALR(811)
CASP3(836)
BIRC3(330)
BIRC2(329)
CCNB1(891)
CCNE1(898)
BUB1B(701)
CDK5(1020)
CDK6(1021)
CDK2(1017)
CDK7(1022)
CDKN2A(1029)
CHD3(1107)
CDKN1B(1027)
CLTC(1213)
CLTB(1212)
COL2A1(1280)
CREB1(1385)
CREBBP(1387)
CSNK2A1(1457)
CYBA(1535)
DAP(1611)
CRMP1(1400)
DVL3(1857)
EBF(1879)
EEF1A1(1915)
EFNB2(1948)
DUSP3(1845)
ENG(2022)
EPB41(2035)
EPS8(2059)
ERBB4(2066)
ERCC2(2068)
EWSR1(2130)
FGF1(2246)
FOS(2353)
CD79B(974)
GAPDH(2597)
FLI1(2313)
GHR(2690)
GNAZ(2781)
GNB1(2782)
FYN(2534)
CXCL2(2920)
GTF2I(2969)
RAPGEF1(2889)
HDAC1(3065)
GSK3A(2931)
HSPCA(3320)
ICAM1(3383)
ID1(3397)
IFNAR1(3454)
HDAC2(3066)
HRAS(3265)
IL8RB(3579)
CD151(977)
IRF3(3661)
ITGA3(3675)
ITGB2(3689)
ITK(3702)
KIT(3815)
IGFBP3(3486)
TNPO1(3842)
LCP1(3936)
NRG1(3084)
GATA1(2623)
LCP2(3937)
HCLS1(3059)
SMAD1(4086)
SMAD3(4088)
COL9A2(1298)
MCL1(4170)
MDM2(4193)
MET(4233)
MAP3K11(4296)
MMP1(4312)
MMP9(4318)
MSH2(4436)
JUP(3728)
CSNK1G2(1455)
NCK1(4690)
NFATC2(4773)
HOXB7(3217)
NOS2A(4843)
RBPSUH(3516)
PAK2(5062)
PCBP2(5094)
GADD45B(4616)
PECAM1(5175)
PIK3C3(5289)
PLA2G2A(5320)
PLA2G1B(5319)
MMP12(4321)
SEPT2(4735)
PPP1CA(5499)
PPP2CA(5515)
NEK1(4750)
PPP2R1A(5518)
PPP3CA(5530)
PPP5C(5536)
PRKACA(5566)
PRKCA(5578)
POLB(5423)
NRGN(4900)
PRKCB1(5579)
PLSCR1(5359)
PPP2R5C(5527)
MAPK6(5597)
PLK1(5347)
PTBP1(5725)
PTK2(5747)
PPP1CB(5500)
PURA(5813)
RAB27A(5873)
RAC1(5879)
RAD1(5810)
S100A4(6275)
PIK3R2(5296)
SHC1(6464)
SP1(6667)
SRF(6722)
STAT1(6772)
STAT5A(6776)
RPS6KB1(6198)
SYK(6850)
IL15RA(3601)
TAF4(6874)
MAP3K7(6885)
SKP2(6502)
TGFB1(7040)
TGFB3(7043)
TGFBR2(7048)
TFPI(7035)
TLR4(7099)
THBS1(7057)
TNFRSF1A(7132)
TP53(7157)
TFDP1(7027)
TNFRSF1B(7133)
TRAF3(7187)
TXK(7294)
TYK2(7297)
GAS6(2621)
SP100(6672)
TP53BP2(7159)
TUBA1(7277)
VIM(7431)
WAS(7454)
TBL1X(6907)
VAV1(7409)
YES1(7525)
UBE2A(7319)
SEMA3B(7869)
SUMO1(7341)
IKBKG(8517)
CUL5(8065)
CAMK1(8536)
MADD(8567)
PRKRA(8575)
STX11(8676)
NRP1(8829)
ARID4A(5926)
STAM(8027)
USP8(9101)
TCF12(6938)
MAPKAPK2(9261)
PSCD1(9267)
DNAJA3(9093)
BTG2(7832)
NCOR1(9611)
TP53BP1(7158)
HDAC9(9734)
BUB3(9184)
DGKZ(8525)
SPG7(6687)
PSTPIP1(9051)
WARS(7453)
CCNK(8812)
NUP214(8021)
NCOA2(10499)
PDCD5(9141)
RABIF(5877)
FUBP1(8880)
UTP14A(10813)
SF3A1(10291)
NXF1(10482)
FAF1(11124)
TAPBP(6892)
ENTH(9685)
BCLAF1(9774)
SLC9A3R2(9351)
TXNIP(10628)
BLNK(29760)
MTA1(9112)
TRIAD3(54476)
THAP1(55145)
DKFZP779L1558(55297)
RLF(6018)
ZCCHC8(55596)
PDCD7(10081)
PRPF40A(55660)
PEX6(5190)
ZFPM2(23414)
C7orf20(51608)
GNG2(54331)
BTBD15(29068)
CASC5(57082)
CDT1(81620)
GRINL1A(81488)
SNIP1(79753)
C14orf32(93487)
NBPF3(84224)
PSMB1(5689)
THRAP3(9967)
SFRS12(140890)
RIPK3(11035)
DEDD(9191)
PPP1R9B(84687)
DNAJC6(9829)
TGFBI(7045)
NECAP2(55707)
AKAP8(10270)
SH3BP5(9467)
RGS10(6001)
NSMAF(8439)
CCNB2(9133)
TBRG1(84897)
UBE1C(9039)
TRERF1(55809)
KLF1(10661)
ETV4(2118)
LILRA3(11026)
SCAP1(8631)
ARTS-1(51752)
SAP130(79595)
PPP2R5E(5529)
TAF6L(10629)
