--------------------
n0_test_small_05_module_1_nc_0.25, best_f1score = 0.30985915492957744
n0_test_small_05_module_1_x_0.25, f1score = 0.2535211267605634
n0_test_small_05_module_1_nc_0.4, best_f1score = 0.4444444444444444
n0_test_small_05_module_1_x_0.4, f1score = 0.4878048780487804
--------------------
n3_test_small_05_module_0_nc_0.25, best_f1score = 0.27906976744186046
n3_test_small_05_module_0_y_0.25, f1score = 0.6046511627906976
n3_test_small_05_module_0_nc_0.4, best_f1score = 0.2631578947368421
n3_test_small_05_module_0_y_0.4, f1score = 0.5789473684210527
--------------------
n4_test_small_05_module_0_nc_0.25, best_f1score = 0.0
n4_test_small_05_module_0_y_0.25, f1score = 0.7317073170731706
n4_test_small_05_module_0_nc_0.4, best_f1score = 0.5365853658536585
n4_test_small_05_module_0_y_0.4, f1score = 0.7317073170731706
--------------------
n5_test_small_05_module_1_nc_0.25, best_f1score = 0.5581395348837209
n5_test_small_05_module_1_y_0.25, f1score = 0.4651162790697674
n5_test_small_05_module_1_nc_0.4, best_f1score = 0.4285714285714285
n5_test_small_05_module_1_y_0.4, f1score = 0.4285714285714285
--------------------
n6_test_small_05_module_0_nc_0.25, best_f1score = 0.0909090909090909
n6_test_small_05_module_0_y_0.25, f1score = 0.5
n6_test_small_05_module_0_nc_0.4, best_f1score = 0.35714285714285715
n6_test_small_05_module_0_y_0.4, f1score = 0.4285714285714285
--------------------
n7_test_small_05_module_2_nc_0.25, best_f1score = 0.5932203389830509
n7_test_small_05_module_2_y_0.25, f1score = 0.4406779661016949
n7_test_small_05_module_2_nc_0.4, best_f1score = 0.696969696969697
n7_test_small_05_module_2_y_0.4, f1score = 0.4999999999999999
--------------------
n9_test_small_05_module_1_nc_0.25, best_f1score = 0.24096385542168672
n9_test_small_05_module_1_x_0.25, f1score = 0.48192771084337344
n9_test_small_05_module_1_nc_0.4, best_f1score = 0.3684210526315789
n9_test_small_05_module_1_x_0.4, f1score = 0.3684210526315789
--------------------
2_test_small_05_module_2_nc_0.25, best_f1score = 0.462962962962963
2_test_small_05_module_2_y_0.25, f1score = 0.48148148148148157
2_test_small_05_module_2_nc_0.4, best_f1score = 0.49572649572649574
2_test_small_05_module_2_y_0.4, f1score = 0.5811965811965812
--------------------
5_test_small_05_module_0_nc_0.25, best_f1score = 0.37037037037037035
5_test_small_05_module_0_x_0.25, f1score = 0.41379310344827586
5_test_small_05_module_0_nc_0.4, best_f1score = 0.358974358974359
5_test_small_05_module_0_x_0.4, f1score = 0.6153846153846154
--------------------
real_test_new_module_0_x_nobase, f1score = 0.23333333333333336
